<ion-view view-title="Map">
        <ion-tabs class="tabs-icon-top">
            <ion-tab title="Around the Hotel" icon-on="ion-ios-world" icon-off="ion-ios-world-outline">
                <ion-content>
    <iframe src="https://www.google.com/maps/d/u/0/embed?mid=zCf3nWbsdX2Y.kABNe2H8Lcmg" width="100%" height="100%"></iframe>
</ion-content>
            </ion-tab>

            <ion-tab title="Level 1" icon-on="ion-ios-home" icon-off="ion-ios-home-outline">
                <ion-content has-header="true" padding="true">
                    <h2 style="padding-top: 35px;"> </h2>
      <ion-scroll zooming="true" direction="xy" style="width: 400px; height: 500px">
  <div style="width: 550px; height: 500px; background: url('http://www.starwoodhotels.com/pub/media/1776/S_1776_allflr.gif')"></div>
 </ion-scroll>
                </ion-content>
            </ion-tab>

            <ion-tab title="Level 2" icon-on="ion-ios-home" icon-off="ion-ios-home-outline">
                <ion-content has-header="true" padding="true">
                    <h2 style="padding-top: 35px;"> </h2>
                    <ion-scroll zooming="true" direction="xy" style="width: 400px; height: 500px">
  <div style="width: 650px; height: 500px; background: url('http://www.starwoodhotels.com/pub/media/1776/SI_1776_flr_mezzanine.gif')"></div>
 </ion-scroll>
                </ion-content>
            </ion-tab>
        </ion-tabs>
    </ion-view>