<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-dark">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left" class="dark-bg">
    <ion-header-bar class="bar-dark">
    <img style="margin-left: 35px; margin-right: 35px" height = "38px" width = "180px"src="img/india-header-white.png" />
    </ion-header-bar>
    <ion-content>
      <ion-list>
        <ion-item menu-close href="#/app/home" class="item-icon-left">
         <i class="icon ion-ios-home"></i>
          Home
        </ion-item>
        <!-- <ion-item menu-close ng-click="login()" class="item-icon-left">
         <i class="icon ion-unlocked"></i>
          Login
        </ion-item> -->
         <ion-item menu-close href="#/app/schedule" class="item-icon-left">
          <i class="icon ion-calendar"></i>
          Conference Schedule
        </ion-item>
        <ion-item menu-close href="#/app/sessions" class="item-icon-left">
         <i class="icon ion-ios-people"></i>
          Committees
        </ion-item>
        <ion-item menu-close href="#/app/map" class="item-icon-left">
         <i class="icon ion-map"></i>
          Map
        </ion-item>
        <ion-item menu-close href="#/app/procedure" class="item-icon-left">
         <i class="icon ion-ios-bookmarks"></i>
          Preparation Guides
        </ion-item>
        <ion-item menu-close href="#/app/meet" class="item-icon-left">
         <i class="icon ion-person-add"></i>
          People I've Met
        </ion-item>
        <ion-item menu-close href="#/app/contact" class="item-icon-left">
         <i class="icon ion-ios-telephone"></i>
          Contact Us
        </ion-item>
        <ion-item menu-close href="#/app/sponsors" class="item-icon-left">
         <i class="icon ion-social-usd"></i>
          Sponsors
        </ion-item>
         <ion-item menu-close href="#/app/polling" class="item-icon-left">
         <i class="icon ion-stats-bars"></i>
          Polling
        </ion-item>
        <ion-item menu-close href="#" class="item-icon-left" onclick="window.open(encodeURI('http://facebook.com/ilmuncindia'), '_blank', 'location=no');">
         <i class="icon ion-social-facebook"></i>
          Facebook
        </ion-item>
        <ion-item menu-close href="#" class="item-icon-left" onclick="window.open(encodeURI('http://instagram.com/ilmuncindia'), '_blank', 'location=no');">
         <i class="icon ion-social-instagram"></i>
          Instagram
        </ion-item>
        <ion-item menu-close href="#/app/feedback" class="item-icon-left">
         <i class="icon ion-mic-c"></i>
          Feedback
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
